# MagicConchShellMaui

./: MagicConchShellMaui.sln  README.md  mcs.keystore
MagicConchShellMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Globals.cs  MagicConchShellMaui - Backup.csproj  MagicConchShellMaui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MagicConchShellMaui/ML/: YesNoAI.consumption.cs
MagicConchShellMaui/Models/: KnownQuestion.cs
MagicConchShellMaui/Tools/: AudioPlayer.cs  DecideAnswer.cs
MagicConchShellMaui/Views/: MainPageView.cs
